.profile-page {
  text-align: left;
  background: linear-gradient(to right, #6a5acd, #9a72ac);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile-movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; /*space between cards*/
  padding: 10px;
  max-width: 900px; /* max-width of the grid */
  margin: 0 auto; /* Center the grid in the page */
}

.profile-movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.profile-movie-card {
  box-shadow: 0 2px 8px rgba(31, 31, 31, 0.446);
  border: 1px;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
}

/* Make the movie-card zoom when you hover over it*/
.profile-movie-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.profile-movie-poster {
  width: 100%;
  height: auto;
  display: block; /* Ensures the image scales correctly */
  max-height: 400px;
}

/* Makes the whole card clickable */
.profile-movie-link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.profile-movie-details {
  padding: 10px;
  font-size: 0.9rem;

  /* Adjust font size to ensure details are not too large */
}

.profile-movie-details p {
  margin: 5px 0;
  color: rgb(0, 0, 0);
}

@media (max-width: 1200px) {
  .profile-movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .profile-movie-grid {
    grid-template-columns: 1fr;
  }
}
